<!DOCTYPE html>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/main.css">
<script src="bower_components/d3/d3.js" charset="utf-8"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/lodash/lodash.min.js"></script>
<script src="bower_components/regression-js/build/regression.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], skipTags: ["script","noscript","style","textarea","code"] } });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<body ng-app="mainApp" class='container'>

  <marker id="triangle" viewBox="0 0 10 10" refX="0" refY="5" markerUnits="strokeWidth" markerWidth="4" markerHeight="3" orient="auto">
    <path d="M 0 0 L 10 5 L 0 10 z" />
  </marker>
  <div class='col-md-7'>

    <!-- <h3>Introduction</h3> -->
    <blockquote class="blockquote">
      As long as nineteenth-centry spellbinders of science could point to the planets and the Milky Way,...they held their audience. But with nothing to see except a blackboard strewn with differential equations, the educated man with an informed interest in science melted away.
      <footer>Jacques Barzun,
        <cite title="The Use and Abuse of Art">The Use and Abuse of Art (1974)</cite>
      </footer>
    </blockquote>

    <p>The phrase "differential equation" is an intimidating pair of science words, like "flux capacitor" or "tachyon field." If what Barzun says is true, just looking at them melted someone. But fear not. The goal here is to make them more friendly, to show off one of the most wonderful tricks we have to interpret and redesign the world.</p>

<!--     <blockquote>
      ...the #1 math tool for solving problems in physics, engineering, telemetry, automation, and all manner of hard science.
      <footer>David Foster Wallace,
        <cite title="Everything and More">Everything and More</cite>
      </footer>
    </blockquote> -->

    <h3>Definition</h3>

    <p>You're probably used to regular old equations like $ t^2 +t = 2 $. Here, "solving the equation" means finding numbers that make the statement true. Below, change $ t $ until it's true that $ t^2 + t = 2 $.</p>

    <div ng-controller="funCtrl as fun" class='row'>
      <div fun-plot-left class='col-xs-8'></div>
    </div>

    <p>A differential equation, by contrast, is a statement that involves the derivative of a function, and <strong>solving a differential equation means finding a function that makes the statement true.</strong> The answer is not a number; it's a factory that takes numbers and spits new ones out.</p>

    <!-- <p>Basically, you start out knowing some fact like $y' = 2t$ or $y' = k y$, and you ask, "For which functions $y(t)$ is this true?"</p> -->

<!--     <h3>Derivatives</h3>

    <p>Let's brush up on derivatives. The derivative of $y(t)$ at $t$ like its slope. Below, hover over the plot below to draw the derivative of $y(t)\equiv t^2 +t$. The slope appears as the length of a tangent line.</p>
    <div ng-controller='derCtrl as der' class='row'>
      <div der-der class='col-xx-6'></div>
    </div> -->

    <h3>Quadratic Example</h3>

    <p>Below, your job is to find an equation $y(t)$ whose slope is the green line $2t + 2$. Click the plane to draw your function point-by-point, letting the chart fill the gaps.</p>

    INSERT CHART OF THE QUADRATIC EQUATION

    <!-- <p></p> -->

    <p>The solution to this equation is $t^2+2t +C$, where $C$ can be any number. To that $C$ is open-ended, drag this slider to shift the dots up and down, noting the derivative stays the same.</p>

    <h3>One Equation to Rule Them All</h3>

    <p>Suppose you have $1$ in debt. If that amount grows constantly at rate $k$, how much do you owe at time $t$? To answer this, we need to solve this differential equation:</p>

    $$
    y' = k\cdot y.
    $$

    <p>This says, "How fast $y$ changes depends on $y$." When we solve it, we'll have the function $y(t)$ we want.</p>
    <p>Solve the diffEQ below like you did above, except this time, <strong>the horizontal axis of the right plot represents $y'$,</strong> rather than $t$ like it did before. The diffEQ is the straight line $ y = y'/k $, which is equivalent to $y'=k \cdot y$</p>


    <!--     <div ng-controller="slopeCtrl" class='row'>
      <div slope-left class='col-xs-6'></div>
      <div slope-right class='col-xs-6'></div>
    </div> -->

    haasdf

    <div ng-controller="expFunCtrl as E" class='row'>
      <div exp-fun-left class='col-xs-6'></div>
      <div exp-fun-right class='col-xs-6'></div>
    </div>

    INSERT PLOT

    <!-- <p>When would you want to solve for a function? Often, when you want to predict something. For example, suppose you pulled the block below to the right or left and then let go. Where will the block be in 5 seconds? To answer, you'll need a function that gives the block's location at any time $ t $.</p> -->

    <p>Now let's use differential equations to solve a problem. Suppose that you launch a roller skate in some direction with velocty $v_0$. As it rolls, friction slows it down according to the relationship</p>

    $$ \dot v(t) = -kv(t) $$

    <p>that is, the rate its velocity changes is negatively related to the velocity. So the faster something moves, the faster it slows down.</p>

    <p>The solution to this equation is $v(t) = v_0 \cdot e^{-kt}.$</p>

  </div>


</body>

<script type="text/javascript">
angular.module('mainApp', []);
</script>
<script type="text/javascript" src='js/controllers.js'></script>
<!-- <script type="text/javascript" src='js/funPickerLeft.js'></script> -->
<!-- <script type="text/javascript" src='js/funPickerRight.js'></script> -->
<script type="text/javascript" src='js/funPlotLeft.js'></script>
<script type="text/javascript" src='js/derPlot.js'></script>
<!-- <script type="text/javascript" src='js/barOne.js'></script> -->
<!-- <script type="text/javascript" src='js/spring.js'></script> -->
<!-- <script type="text/javascript" src='js/slopeLeft.js'></script> -->
<!-- <script type="text/javascript" src='js/slopeRight.js'></script> -->
<script type="text/javascript" src='js/expFunLeft.js'></script>
<script type="text/javascript" src='js/expFunRight.js'></script>
